spring.application.name=academix


spring.datasource.url=jdbc:postgresql://localhost:5432/academix_db
spring.datasource.username=postgres
spring.datasource.password=1234qwer

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# =======================
#   FLYWAY CONFIG
# =======================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration