spring.application.name=academix


spring.datasource.url=jdbc:postgresql://localhost:5432/academix_db
spring.datasource.username=postgres
spring.datasource.password=1234qwer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect